# CarRental

src/Assignment.Infrastructure/: Assignment.Infrastructure.csproj  RaidenDBContext.cs
src/Assignment.Infrastructure/Migrations/: 20231228135426_AllTable.Designer.cs  20231228135426_AllTable.cs  20231228143448_TaskManager1.Designer.cs  20231228143448_TaskManager1.cs  20231229064053_GradesProj2.Designer.cs  20231229064053_GradesProj2.cs  20231229101924_ExpenseTracker2.Designer.cs  20231229101924_ExpenseTracker2.cs  20231229102933_QuizGame2.Designer.cs  20231229102933_QuizGame2.cs  20231229120422_inventory4.Designer.cs  20231229120422_inventory4.cs  20231229150331_carRental1.Designer.cs  20231229150331_carRental1.cs  20240117074820_car1.Designer.cs  20240117074820_car1.cs  RaidenDBContextModelSnapshot.cs
src/Assignment.Infrastructure/Repository/BlogRepositories/: BlogCommentRepository.cs  BlogPostRepository.cs  BlogSubscriptionRepository.cs  BlogUserRepository.cs
src/Assignment.Infrastructure/Repository/BookLibraryRepository/: AuthorRepository.cs  BookRepository.cs  BookUserRepository.cs  BorrowedBookRepository.cs
src/Assignment.Infrastructure/Repository/CarRentalRepository/: CarRental_BookingRepository.cs  CarRental_CarRepository.cs  CarRental_CustomerRepository.cs  CarRental_ImagesRepository.cs
src/Assignment.Infrastructure/Repository/EventRegistrationRepositories/: EventRegistrationEventRepository.cs  EventRegistrationRepository.cs  EventRegistrationUsersRepository.cs
src/Assignment.Infrastructure/Repository/ExpenseRepository/: ExpenseTrackerBudgetLedgerRepository.cs  ExpenseTrackerCategoryRepository.cs  ExpenseTrackerExpenseUserRepository.cs  ExpenseTrackerExpensesRepository.cs
src/Assignment.Infrastructure/Repository/Grades/: GradeClassRepository.cs  GradeGradeRepository.cs  GradeStudentRepository.cs  GradeSubjectRepository.cs  GradeTeacherRepository.cs
src/Assignment.Infrastructure/Repository/Inventory/: InCategoryRepository.cs  InOrderRepository.cs  InProductRepository.cs  InventoryRepository.cs
src/Assignment.Infrastructure/Repository/QuizGameRepositories/: QuizAnswerRepository.cs  QuizCategoryRepository.cs  QuizDetailRepository.cs  QuizLevelRepository.cs  QuizPlayRepository.cs  QuizQuestionRepository.cs  QuizScoreRepository.cs  QuizUserRepository.cs
src/Assignment.Infrastructure/Repository/RecipeRepository/: RecipeChefRepository.cs  RecipeMappingRepository.cs  RecipeRepository.cs
src/Assignment.Infrastructure/Repository/TaskManagement/: TaskRepository.cs  TaskUserRepository.cs
src/Assignment.Service/: Assignment.Service.csproj
src/Assignment.Service/Model/: AuthRQ.cs  LoginRequest.cs
src/Assignment.Service/Model/BlogEngine/: BlogCommentRQ.cs  BlogCommentRS.cs  BlogCommentUpdateRQ.cs  BlogCommentUpdateRS.cs  BlogLoginRequest.cs  BlogPostRQ.cs  BlogPostRS.cs  BlogPostUpdateRQ.cs  BlogPostUpdateRS.cs  BlogSubscriptionRS.cs  BlogUserRQ.cs  BlogUserRS.cs  BlogUserUpdateRQ.cs  BlogUserUpdateRS.cs
src/Assignment.Service/Model/BookLibrary/: AuthorRQ.cs  AuthorRS.cs  AuthorUpdateRQ.cs  BookRQ.cs  BookUpdateRQ.cs  BookUserRQ.cs  BookUserRS.cs  BorrowedBookRQ.cs  BorrowedBookRS.cs
src/Assignment.Service/Model/CarRentalModels/: CarRQ.cs  CarRS.cs  CarRentalCustomerRQ.cs  CarRentalCustomerRS.cs  CarRental_AvailableRS.cs  CarRental_BookingRQ.cs  CarRental_BookingRS.cs  CarRental_ImageRQ.cs
src/Assignment.Service/Model/EventRegistration/: EventRegistrationEventRQ.cs  EventRegistrationEventRS.cs  EventRegistrationOtpModel.cs  EventRegistrationRQ.cs  EventRegistrationRS.cs  EventRegistrationSignupRQ.cs  EventRegistrationUpdateEventRQ.cs  EventRgistrationPassQrRQ.cs  emailBodyRQ.cs
src/Assignment.Service/Services/: AuthService.cs  CustomeAuthorizeService.cs  PermissionMappingService.cs  UserService.cs
(+250 files in other folders)
